@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --border-main: #e0e0e0;
    --background-color-main: #fafafa;
    --background-color-white: #ffffff;
    --background-error: #ffebee;
    --icon-color: #bdbdbd;
    --color-active: #2196f3;
    --color-error: #ff1744;
    --color-warning: #f9a825;
    --color-success: #66bb6a;
    --color-disabled: #F7F7F7;
    --color-white: #ffffff;
    --color-placeholder: #bdbdbd;
    --font-color-light: #9e9e9e;
    --font-color-medium: #616161;
    --font-color-strong: #212121;
}

html, body {
    width: 100%;
    height: 100%;
    background-color: var(--background-color-main);
}

* {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    list-style: none;
    text-decoration: none;
}

.material-symbols-rounded {
    font-variation-settings:
        'FILL' 0,
        'wght' 200,
        'GRAD' 200,
        'opsz' 40
}

.material-symbols-rounded.fill {
    font-variation-settings:
        'FILL' 1,
        'wght' 200,
        'GRAD' 200,
        'opsz' 40
}

.material-symbols-sharp {
    font-variation-settings:
        'FILL' 0,
        'wght' 200,
        'GRAD' 0,
        'opsz' 40
}

.material-symbols-sharp.fill {
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 40
}

.material-icon {
    color: var(--icon-color);
    text-align: center;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.material-icon-checked {
    color: var(--color-active) !important;
    cursor: pointer;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;

    &.success {
        color: var(--color-success) !important;
    }
}

.material-icon-unchecked {
    color: var(--font-color-strong) !important;
    cursor: pointer;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.meterial-icon-strong {
    color: var(--font-color-strong);
    outline: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.interactive-icon {
    color: var(--font-color-medium);
    font-size: 25px;
    cursor: pointer;

    &:hover {
        color: var(--color-active);
    }
}

h1, h2, h3, h4 {
    color: var(--font-color-strong);
    font-weight: 400;
}

input {
    border: 1px solid var(--border-main);
    border-radius: 2.5px;
    outline: none;
    padding: 9px;
    font-size: 14px;
    letter-spacing: 1px;
    word-spacing: 1px;
    color: var(--font-color-strong) !important;
    background-color: var(--background-color-white);
}

input::placeholder {
    color: var(--color-placeholder);
    font-weight: 200;
    letter-spacing: 1px;
}

input[type="password"]::placeholder {
    letter-spacing: 4px;
}

input:focus {
    border-color: var(--color-active);
    background-color: var(--background-color-white);
}

input[type="password"] {
    letter-spacing: 2px;
}

input.error {
    border-color: var(--color-error);
}

.custom-checkbox {
    user-select: none;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2.5px;
    align-items: center;
}

.custom-checkbox .material-symbols-sharp {
    font-size: 20px;
} 

.custom-checkbox label {
    font-size: 15px;
    font-weight: 500;
    color: var(--font-color-medium);
}

.custom-checkbox .hidden {
    display: none;
}

.custom-checkbox .show {
    display: block;
}

.small-link {
    font-size: 14px;
    text-align: right;
    font-weight: 500;
    color: var(--color-active);
}

.composed-link {
    font-size: 14px;
    text-align: center;
    font-weight: 500;
    color: var(--font-color-medium);
}

.composed-link a {
    color: var(--color-active);
}

button {
    border: 1px solid var(--border-main);
    border-radius: 2.5px;
    padding: 5px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    word-spacing: 1px;
    cursor: pointer;
    text-align: center;
}

button.primary {
    background-color: var(--color-active);
    border-color: var(--color-active);
    color: var(--background-color-white);
}

button.primary:hover {
    border-color: var(--color-active);
    background-color: var(--background-color-white);
    color: var(--color-active);
    font-weight: 500;
}

button.circle {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-main);
    background-color: var(--background-color-white);
}

.container {
    height: 100%;
    display: grid;
    grid-template-rows: auto;
    align-items: start;
    align-content: start;
}

header {
    background-color: var(--background-color-white);
    border-bottom: 1px solid var(--border-main);
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: start;
    align-items: center;
    align-content: start;
    padding: 5px;
}

header nav {
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: end;
    gap: 10px;
    padding-right: 10px;
}

nav a {
    font-weight: 400;
    font-size: 15px;
    color: var(--font-color-strong);
}

nav a:hover {
    color: var(--color-active);
    font-weight: 500;
}

nav a.active {
    color: var(--color-active);
    border-bottom: 2px solid var(--color-active);
    font-weight: 500;
}

main {
    padding-top: 10rem;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    align-content: center;
    justify-content: center;
}

main .img-container {
    display: grid;
    grid-template-rows: auto;
    justify-content: end;
    align-items: start;
    align-content: center;
    margin-left: 10px;
}

.img-container .legend {
    font-weight: 500;
    color: var(--font-color-medium);
    text-align: center;
    max-width: 70%;
    padding-left: 4rem;
}

.login-form {
    width: 400px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-content: center;
    gap: 20px;
    background-color: var(--background-color-white);
    border: 1px solid var(--border-main);
    border-radius: 2.5px;
    margin-right: 10px;
    padding: 60px 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.login-form h3 {
    font-size: 25px;
    font-weight: 500;
    color: var(--font-color-strong);
}

.login-form form {
    display: grid;
    grid-template-rows: auto;
    gap: 10px;
}

.form-group {
    display: grid;
    grid-template-rows: auto;
    gap: 2.5px;
}

.form-group label {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: var(--font-color-strong);
    letter-spacing: 1px;
}

.form-group label.material-symbols-rounded {
    font-size: 17.5px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
}

.form-row.center {
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    gap: 10px
}

.login-label {
    width: 100%; 
    text-align: center; 
    border-bottom: 2px solid var(--font-color-light); 
    line-height: 0px;
    margin: 10px 0 20px; 
    font-size: 14px;
    color: var(--font-color-medium);
    font-weight: 500;
}

.login-label span {
    background: var(--background-color-white);
    padding:0 10px;
}

@media (max-width: 750px) {
    body, html {
        background-color: var(--background-color-white);
    }

    main {
        height: 100%;
        padding-top: 20px;
        height: auto;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: none;
        justify-content: center;
        gap: 20px;
    }

    main .img-container {
        display: grid;
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .img-container .legend {
        font-weight: 500;
        color: var(--font-color-medium);
        text-align: center;
        
    }

    .img-container img {
        width: 60%;
        margin: auto;
    }

    .login-form {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        justify-content: center;
        gap: 20px;
        box-shadow: none;
        background-color: var(--background-color-white);
        border: none;
    }
}